@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body,
html {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: rgb(10, 9, 9);
  scroll-behavior: smooth;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: rgb(10, 9, 9);
  background: radial-gradient(
      circle,
      rgba(10, 9, 9, 0) 0%,
      rgba(10, 10, 10, 1) 90%
    ),
    url("bg-image.jpg");
  background-size: cover;
  background-position: center;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ele {
  color: white;
  margin: 20px 70px 20px 70px;
}
.link-ele {
  text-decoration: none;
  color: rgb(253, 252, 252);
  font-size: 13px;
}
.link-ele:hover {
  opacity: 0.7;
}
.search-icon {
  position: relative;
  top: 2px;
}
.main-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px auto;
  color: white;
}
.heading {
  font-size: 50px;
  margin-bottom: -3px;
  font-family: "Times New Roman", Times, serif;
}
.gradient-bg {
  margin-top: 160px;
  height: 100px;
  background: rgb(10, 9, 9);
  background: linear-gradient(
    180deg,
    rgba(10, 9, 9, 0) 0%,
    rgba(10, 10, 10, 1) 46%
  );
}
.container-2 {
  display: flex;
  flex-direction: column;
}
#explore {
  color: rgb(220, 216, 216);
}
.explore-heading {
  text-align: center;
}
.explore-para {
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
  opacity: 0.7;
}
#card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 500px;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 300px;
  background-size: cover;
  border-radius: 10px;
  justify-content: flex-end;
  margin: 0px 20px 0px 20px;
  transition: transform 0.1s, box-shadow 0.1s;
}
.card1 {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("card-image1.jpg");
}
.card2 {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("card-image2.jpg");
  background-position: center;
}
.card3 {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("card-image3.jpg");
}
.card-content1 {
  margin-bottom: -10px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-align: center;
}
.card-content2 {
  color: white;
  text-align: center;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: rgba(148, 141, 141, 0.584) 0px 3px 8px;
}
.container-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#journal-section {
  text-align: center;
  color: white;
  padding-left: 200px;
  padding-right: 200px;
}
.journal-para {
  opacity: 0.7;
}
.journal-card {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
}
.jcard {
  height: 200px;
  width: 400px;
  border-radius: 10px;
  justify-content: center;
}
.jcard1 {
  margin: auto;
  background-image: url("jcard1.jpg");
  background-size: cover;
  background-position: center;
}
.jcard2 {
  margin: auto;
  background-image: url("jcard2.jpg");
  background-size: cover;
  background-position: center;
}
.date {
  opacity: 0.7;
}
.jcontent {
  color: white;
  text-align: center;
  margin: 0px 20px 0px 20px;
}
.jtitle {
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  color: white;
  transition: transform 0.2s, box-shadow 0.2s;
}
.jtitle:hover {
  text-shadow: 1px 1px 1px grey;
}
.jpara {
  font-size: 10px;
  padding: 0px 80px 0px 80px;
  opacity: 0.7;
}

.footer-section {
  display: flex;
  flex-direction: column;
}
.footer-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgb(10, 9, 9);
  background: radial-gradient(
      ellipse,
      rgba(10, 9, 9, 0) 0%,
      rgba(10, 10, 10, 1) 72%
    ),
    url("footer-image.jpg");
  background-size: cover;
  margin: 60px;
  height: 100vh;
  border-radius: 10px;
}
.footer-text {
  color: white;
  text-align: center;
  font-size: 13px;
  opacity: 0.7;
}
@media screen and (min-width: 1100px) {
  .heading {
    font-size: 60px;
  }
  .tagline {
    font-size: 20px;
  }
  .link-ele {
    font-size: 18px;
  }
  .card {
    height: 400px;
    width: 300px;
  }
  .gradient-bg {
    margin-top: 160px;
    height: 100rem;
    background: rgb(10, 9, 9);
    background: linear-gradient(
      180deg,
      rgba(10, 9, 9, 0) 0%,
      rgba(10, 10, 10, 1) 46%
    );
  }
  .explore-heading {
    text-align: center;
    font-size: 30px;
  }
  .explore-para {
    font-size: 20px;
  }
}
